Title: anti-adblock killer (AAK)
Date: 2014/05/09
Tags: userScript
Writing: draft



# Anti-Adblock Killer | Reek

Helps you keep your Ad-Blocker active, when you visit a website and it asks you to disable.
