{\pard \ql \f0 \sa180 \li0 \fi0 Title: Adversarial Interfaces project presentation\line Date: 2017/06/15\line Status: draft\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 adversarial interfaces\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 user interfaces rhetoric reveal its politics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "http://adversarial.interfaces.site"}}{\fldrslt{\ul
http://adversarial.interfaces.site
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hi, My name is Colm O'Neill, I am a graphic designer and researcher from Brussels, and I'm here today to speak about my most recent research project called adversarial interfaces.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The {\b observation of a phenomenon} of a change in the tone of some user interfaces.\line The change is towards some kind of informality.\line I've been calling this phenomenon informal modes of address in user interfaces.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 What I mean by informal modes of address is {\b the affordance} that some types of user interfaces seem to have given themselves {\b to speak to their visitors and users in extremely informal manors}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is not exactly a widespread phenomenon but it's more embedded than one might think.\line Informal modes of address seem first of all to be **concentrated to network dealt user interfaces.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To the internet.** But not across all types of websites, {\b mainly across social media websites, platform centered, community based, interactive services}.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here are some examples of what I mean:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 digital ocean awesome popup {\cf1 [image: ../images/grad-pres/digitalocean-awesome.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 this example of informal address comes to us from DigitalOcean a web hosting sevice that recently showed me this popup after logging in.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My concern is with the {\b only exit} that this message offers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now, I {\b rarely use the word Awesome} in any case, but the fact that I am forced to signify that I have seen this message {\b by effectively saying Awesome,} feels very unnatural and very forced for me.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b I actually don't really care for this new product,} and even in I did, my response would not be 'Awesome', It's simply not a language that I use very often. This makes me feel very uneasy as to why I am using digital ocean in the first place, if their practice is to put words into my mouth.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 TUMBLR Cards img {\cf1 [image: ../images/grad-pres/nothardtoexplain-crop.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My second example of informal address in user interfaces comes from Tumblr.com:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is {\b a slide}\line One of the first cards read something along the lines of: {\b Tumblr is so easy to use, that it's actually hard to explain.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On reading this message, {\b I hightened my attention} and I read the next slides attentively, to finally arrive at this final slide which reads:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Ok, it's not actually hard to explain, we lied, but now you know how this thing works, so come on in.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 So. I have {\b many questions and issues here}.\line First of which is **what was the actual necessity of telling me something was complex, if it was not.\line Secondly, I wonder why the site would use such a method to present itself to potential new users.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No doubt, there are {\b maketing strategies} at play here, most of which are far {\b beyond my interest and comprehention,} but {\b the language} that is employed here, {\b who does it serve exactly?} Why was it decided that the best way to explain a product was by making up an undoing a lie.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I'm {\b not concerned} by the fact that the site is or isn't {\b lying to me} with this language, I'm concerned about {\b who they think their reader is when writing such text}?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I certanly {\b fit into the demographic of possible tumblr users}, in fact I was one for several years, but this mode of address {\b portrays a lifestyle and a type of humor} that I simply don't identify with, and while that might not be important at all for tumblr, {\b they are consistent with this type of language across their product}. Informalities that have no source. {\b Informalities that resemble a dialog} in which I know who is on my end, but I have no idea who is actually talking to me.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 WIRED ad block {\cf1 [image: ../images/wired-the-thing-with-ad-blockers.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This example is a type of a {\b paywall}, an {\b ad blocker blocker} that appears on Wired.com. Once again, it's not exactly the content of the message I'm interested in here, but the shape of it. This is obviously an ethical issue, pointed out by Wired. They have gone so far as to {\b implement a method} by which their site can detect if a visitor is using an ad blocker on their browser.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When Wired.com detects that a visitor is indeed using an ad blocker, it waits until the first two or three paragraphs have been scrolled past and it says;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Here's The Thing With Ad Blockers. We get it: Ads are not what you are here for. But ads help us keep the lights on.\u8221"}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I find this message to be very strange. It is probably the most patronising example I have come across in this research.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Reacting to a users decision to block ads by speaking directly to me by saying, {\b hey, we get it, our system sucks, but you know, you've got to play along, or we're going to block this content.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is Wired.com that we're talking about, one of the biggest tech news vendors their is.\line It's owned by {\b Cond\u233? Nast}, which has been in the publication buisness for more than a century. And their argument is that {\b they are having trouble keeping lights on?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most importantly though is {\b the tone that is employed here}. So it is wired's decision to use this paywall. Well that's fine, but {\b why couldn't the message speak to this directly}?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I don't agree with this decision, but why could the message not have been: {\b \u8220"ad block detected: we are a publication company that relies on ads for income. This message blocks the content unless you do such or such thing\u8221"?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No this message speaks to me in a {\b chummy, friendly, informal} way, saying, hey, you know, we're on your side we don't like ads either, but despite that, you're going to comply to our way of doing, because we'd rather have you not read, than not be able to put ads on your page.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The shape of this message is very {\b contradictory}. Using informal language to {\b signify a dead end}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 What is the use of creating this false sense of connection here?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Who is actually saying this to me? Is it the {\b author} of the article? Is it the {\b editor} in chief? Is it the {\b holding company}? I don't know any of these people, yet they seem to be very familiar with me, how is that?\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Twitter sounds good img\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/twitter-sounds-good/Screenshot_from_2017-05-18_11-52-15.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/twitter-sounds-good/twitter-sounds-good.gif]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The last example I would like to show is a popup that appeared on one of my recent logins to twitter, which informed me about a change in their privacy policy. Aside from my feelings about this change, and the need for privacy policies in this context, I'm bothered by the {\b main exit} that this popup proposes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It says: {\b Sounds good}. To be honest with you, I do not think {\b this change in policy sounds good at all}, and I'm very annoyed by the fact that Twitter would first of all {\b believe that my response would be that that this sounds good}, and secondly, the fact the the way the buttons on this popup have {\b visually strongly suggest that I should click} 'Sounds good' as opposed to the review link underneath.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is a contract\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 These examples are just a few of many that I have collected across the sites I visit and the products I use.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Enough examples of this informal address and informality through interfaces existed for me to start wondering more broadly what the function of informal modes of address in un-mappable conversations would be.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Of the handful of papers I read that spoke of this mostly indirectly, The mismanaged heart, an article on Real Life Magazine, written by William Davies, had the most compelling reasonings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/real-life-mag-mismanaged-heart.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Davies also questionned this informality. He proposes an association with {\b sociological studies} what is referred to as {\b 'the informal ettiquette of silicon valley'}. Basically, looking at how the workplace is quite different in the new tech industry, how dresscodes are casual, working hours are flexible, and how campuses are developped, not offices.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To cut to the chase, it is believed that he function of the informal ettiquette in the tech world exists as a strategy that {\b erodes the boundary} between work life and leisure.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If these two get confused, and your company is able to provide leisure in the work environment, worker {\b 'efficiency' statistics} seem to say that the result is employees spend more time doing actual work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 So it's believed that {\b informality in interfaces serves a similar function}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 except the {\b value is different}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Value is data\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/surveillance-capture.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Before diving in: I think it's important to think {\b not of surveillance, but capture}. Capture is a much more appropriate word to describe the situation here. Also etymologically, it's better suited.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 a notion developped by Davies in his article, that he calls {\b 'rhetorical turn'}. The rhetorical turn takes the shape of a {\b subtle change in language} for example where sign up forms might have asked you for your full legal address, they now ask you locate somewhere as 'home'. The form might have previously asked you for your date of birth, it now could ask you to select a date to 'celebrate your birthday'.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 So informality is used in interfaces to somewhat {\b bypass our defence mechanisms} when it comes to giving away information about ourselves.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 But the informality is presented as a {\b form of care}: the {\b creation of conviviality}, and a sense of products sayin that they care about users.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The is a {\b real irony} here in being dished informal messages, but being acutely aware that these platforms view {\b their potential market as the entire human race}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I think the rhetorical turn is a good way to think about what is happening to the languages of the internet, but this idea of {\b adminstration of care} is also quite key:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ** Facebook gender **\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/grad-pres/facebook.gif]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Details of what is happening in facebook gender example\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There is a lot at play here according to me. This phenomenon is one of many that {\b create fake senses of how the internet and it's technologies work}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Which reminds me of {\b other fields I have researched}: practices that have gone bad and turned on us\par}
{\pard \ql \f0 \sa180 \li0 \fi0 From the field of {\b user interface design}, it's very common to come across discussions of ideas of {\b seamless design} and {\b integration}, best examplified by a motto of a computer giant that likes to say; {\b It just works.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 TEXT SLIDE: Seamless definition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You see, it's the belief of user interface designers that a {\b good interface lets you accomplish tasks without having to }worry about the backgrounds of the program**.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To a certain extent, {\b that is very true}, and the reasons we use interfaces is to not have to dig into lines of code and other hard to use interfaces.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 But the idea of seamlessness wants to {\b bridge between programs, between technologies}, and it believes it's doing this {\b with the best interest of the user at heart}, but I believe that {\b this idea has gone way too far}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I think that as the internet, it's devices and it's politics creep into our lives, there must be ways in which we can see the {\b componentry} of this network.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 and {\b Seamless design is the exact opposite of that}. In fact, the field of user interface design now thinks in terms of {\b experience design} and {\b interaction design}, as ways of better (according to them) engaging with the sevice or product that is being interfaced.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I develop more on these ideas of the problematics of seamlessness in my thesis called Tangible tools,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/tangible.tools.screen.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 So as {\b seamless interface design} and {\b deep integration} {\b join} {\b informal modes of address} in the list of practices that obfuscate, I really feel a {\b deep concern} about where this could all go. I feel a {\b political and ethical concern} about where these practices and where the workings of the sites that we visit are {\b bringing us to}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Because we're {\b no longer presented} with the cases of {\b interfaces that are parametric dialogs} that allow actions, like can be the case in desktop software, online, we're presented with {\b set narratives} that take the visual languages of user interfaces to get us to do things in the {\b websites timeline, not ours.}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To drive this nail, I'll now take a quote from Eric Schmidt, the ex-CEO and chairman of Google, when asked about the future of the internet at the world economics forum in 2015, he simply answered that: {\b The internet will dissapear.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/internet-will-disappear.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Of course, he does not mean that it will actually stop existing, he means that it will become invisible. The rest of the quote goes as so:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"There will be so many IP addresses \u8230? so many devices, sensors, things that you are wearing, things that you are interacting with that you won\u8217't even sense it. It will be part of your presence all the time. [...] \u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 He's referring here to what we commonly call {\b 'the internet of things'}. But {\b in this logic}, in the logic of so much and so many {\b connected things}, that they become part of us at all times, as well as all sorts of logics that confuse our understandings of the internet, {\b we enter a very dangerous logic of totality}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Totality is a notion often used to {\b define capitalism.} A structure that has {\b no considerable outside}. If we are to consider the direction that Schmidt seems to be pointing to, the internet as {\b an absolute}, with no outside, no alternatives.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: ../images/JK-Gibson-Graham.jpg]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 this a negative outlook, a pessimistic one, but it {\b really is the way I feel} about the possible reach of the practices that were enumerated above.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Seamless interfaces help enormously in the {\b dissapearence of the structures} of the internet. So do ideas of deep integration. And as for informal modes of address, well, they are {\b the facade}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Before I go any further, I wish to say that I don't believe that there is {\b a group of evil doers} that purpousfully are working to dis-educate us in order to better harvest data, or construct this totality, I think that the situation we're currently in, is the result of practices being established in {\b small instances, and them borrowing off of each other}.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 So here is the task I present; to critically analyse the rhetoric portrayals that interfaces give way to. By this analysis, to practically and discursively review our understandings of computer and network infrastructures by using critical methods to counter act seamless integration of our networked spaces and to counter act any methodology that might result in the internet being understood as a totalised space.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To achieve this task, I present this very platform. A space for resisting seamlessness by gathering various intellectual and practical objects with which we can respond to the moralities that internet platforms and their interfaces force onto us.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 adversarial interfaces site {\cf1 [image: ../images/adversarial-interfaces-site.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I get the word adversarial from Carl Disalvo. He wrote a book called adversarial design in 2012.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 What Disalvo spoke about in that book in which adversarialism is pointed out as a way of acknowledging the political aspects of the technologies that surround us. Adversarialism qualifying types of designed objects is defined as projects doing the work of Agonism. Agonism itself is a political theory that emphasises the potentially positive aspects of certain forms of political conflict.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Text Slide: Adversarial Design, Agonism, Chantal Mouffe\par}
{\pard \ql \f0 \sa180 \li0 \fi0 So I borrowed the word adversarial, and I stuck it against the word interface and I started to wonder what adversarial (user) interfaces might be? Are there interfaces that embody political stances, and are there interfaces that do the work of agonism?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Except adversarial design isn't easily transposed to interfaces, interfaces don't exist as stand alone autonomous objects\par}
{\pard \ql \f0 \sa180 \li0 \fi0 clickbait-stopper\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Other are my own making: for example, the scollometer lives in your browser to look and collect how much you scroll on different pages that you visit. It then converts that number into centimeters and meters so that you can post your scrolling activity to runkeeper or strava.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In conclusion: I began with the case study of informal interfaces because I think that the method is one step too far. Because as sneaky and tricky as other methods can be, I think the rhetoric of user interfaces reveals it's politics. And while we may or may not be able to analyse the backend code of projects like these, we are all able to make decisions as to how we feel when systems address us personally. Taking on a dialogic method of cloaking as the examples we reviewed have, creates subjectivation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8594?\par}
