Title: for an agonistic model of democracy — Chantal Mouffe
Date: 2000
Writing: draft


Chantal Mouffe, Hegemony, Radical Democracy and the Political (Part III, for an agonistic model of democracy, pp.191-206)
