Title: the impossiblity of interface — Matthew Fuller
Date: 2003
Writing: draft


# The impossibility of interface in: Behind the Blip: Essays on the Culture of Software

Fuller, Matthew (2003): The impossibility of interface in: Behind the Blip: Essays on the Culture of Software, Autonomedia, London http://library.memoryoftheworld.org/b/EHMMo3RXjfw0tmPOtE7XPTg8bunNCB0mRx3EQF1uG0ttQHT9
