Title: the mismanaged heart — William Davies
Date: 2016/08/03
Writing: draft


# The Mismanaged Heart
## William Davies
### “The empty status box is waiting to sell us on ourselves”

http://reallifemag.com/the-mismanaged-heart/
