Title: transparency and opacity — Edouard Glissant
Date: 2010
Writing: draft


# Poetics of Relation
## Transparency and Opacity (p. 111)
## For Opacity (p. 189)

https://www.press.umich.edu/10262/poetics_of_relation
https://library.memoryoftheworld.org/b/5jF1JOnGULYPvJM7weK5vcUpMuozwhePPv5c_FFGg5ps8fBR
