Title: surveillance and capture — Philip E. Aigre
Date: 1994
Writing: draft


# Philip E. Aigre
## “Surveillance and Capture: Two Models of Privacy,”

Philip E. Aigre, “Surveillance and Capture: Two Models of Privacy,” The New Media Reader (1994), pp. 737 - 760
