Title: it looks like you're writing a letter — Matthew Fuller
Date: 2000/09/05
Writing: draft


# <nettime> It looks like you're writing a letter: Microsoft Word

http://www.nettime.org/Lists-Archives/nettime-l-0009/msg00040.html
